# EmployeeGraphQL

./: Readme.md  pom.xml
src/main/kotlin/com/example/: EmployeeGraphQlApplication.kt
src/main/kotlin/com/example/config/: Config.kt
src/main/kotlin/com/example/controller/: EmployeeController.kt
src/main/kotlin/com/example/model/: Attendance.kt  Employee.kt  EmployeeAggregate.kt  EmployeeConnection.kt  EmployeeEdge.kt  PageInfo.kt  Subject.kt
src/main/kotlin/com/example/repository/: EmployeeAggregateRepository.kt  EmployeeAggregateRepositoryImpl.kt  EmployeeRepository.kt
src/main/kotlin/com/example/service/: EmployeeService.kt
src/main/resources/: application.properties  data.sql  delete.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/mutations/: CreateEmployee.graphql  DeleteEmployee.graphql  UpdateEmployee.graphql
src/main/resources/graphql/queries/: FindById.graphql  GetEmployeeByAge.graphql  GetEmployeeByName.graphql  GetEmployeesByClassName.graphql  GetEmployeesWithPagination.graphql  findAll.graphql
src/test/kotlin/com/example/: EmployeeGraphQlApplicationTests.kt
