spring.application.name=EmployeeGraphQL

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeGraphQL

spring.datasource.username = zeerakzubair
#spring.datasource.password = MyN3wP4ssw0rd
logging.level.org.springframework.jdbc.core=TRACE
# Enable GraphiQL
spring.graphql.graphiql.enabled = true
